apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.registry.name }}
  namespace: {{ .Values.namespace }}
data:
  .dockerconfigjson: {{ .Files.Get .Values.registry.config | b64enc | quote }}
type: kubernetes.io/dockerconfigjson

