apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.nginx.tls.name }}
  namespace: {{ .Values.namespace }}
data:
  tls.crt: {{ .Files.Get (printf "cert/%s/%s" .Values.namespace .Values.nginx.tls.crt) | b64enc | quote }}
  tls.key: {{ .Files.Get (printf "cert/%s/%s" .Values.namespace .Values.nginx.tls.key) | b64enc | quote }}
type: kubernetes.io/tls

